# FreshFarmMarket

./: FreshFarmMarket.csproj  Program.cs  appsettings.json
.github/workflows/: security.yml
Helpers/: AuditLogger.cs  EmailSender.cs  EncryptionHelper.cs
Middleware/: SessionMiddleware.cs
Migrations/: 20250215075155_FixRequiredFields.Designer.cs  20250215075155_FixRequiredFields.cs  20250216062714_AddCurrentSessionIdToUsers.Designer.cs  20250216062714_AddCurrentSessionIdToUsers.cs  20250216064727_AddPasswordHistory.Designer.cs  20250216064727_AddPasswordHistory.cs  20250216152419_AddPasswordHistoryAndLastPasswordChangeDate.Designer.cs  20250216152419_AddPasswordHistoryAndLastPasswordChangeDate.cs  AuthDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  AuthDbContext.cs  SmtpSettings.cs
Pages/: ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Enable2FA.cshtml  Enable2FA.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SessionController.cs  Verify2FA.cshtml  Verify2FA.cshtml.cs
Pages/Errors/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs  Error.cshtml  Error.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
wwwroot/js/: site.js
